<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>KhamPok</title>
      <style type = "text/css">
	
         body     { font-weight: bold; color: white; }
         p	{ strong;}
         .colortext {color: red;}
	 .special {color: white;}
	em	{color: red;}
	 h1     { text-align: left;
                   width: 15%;
                   position: relative; 
                   left: 10%; }
	.thin   { border-width: thin; }
	.solid  { border-style: solid; }
	.red    { border-color: red; }

 	img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
      </style>

   </head>

   <body background = "SunFun2.jpg">

      <p><font size = "7">About Me </font></p>
      <p class = "special"><em>Hello and Welcome!</em> My name is Kham Pok and I'm a senior at UHD majoring in Computer Science.
	 I chose Computer Science as my Major because computers are the future and I enjoy working with computers and creating basic programs. 
	I plan to enhance my knowledge of creating Web pages and electronic presentations, using word processor and database management,
 	and navigating the World Wide Web. 
	This picture below is my nephew bunny, Hare E. Bottoms and he will be your bestfriend 
      if you give him a treat. </p>
      <p><img src="IMG_3943.JPG" width = "200" height = "200"><p/>
      <h3 class ="special">Hare E. Bottoms favorite things do:</h3>
	<ul>
		<li class ="special">Mark his territory</li>
		<li class ="special">Explore new foods</li>
		<li class ="special">Chin scratches</li>
	</ul>

     
     
    My interests are family, coding, and defeating Cuphead!
	<p><img src="Cuphead.png" width = "200" height = "200"><p/> 
    <p class ="special">First Gen Pokemon Chart</p>

	<table border="2">
	<thread>
		<tr class ="special">
			<th>Image</th>
			<th>Name</th>
			<th>Type</th>
			<th>Evolves Into</th>
		</tr>
	</thread>
	<tbody>

		<tr>
			<td>
				<img width="50" src="https://vignette4.wikia.nocookie.net/pokemon/images/2/21/001Bulbasaur.png/revision/latest?cb=20140328190757">
			</td>
			<td class ="special">Bulbasaur</td>
			<td class ="special">Grass/Poison</td>
			<td>
			<a class ="special" href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysuar</a>
			</td>
		</tr>

		<tr>
			<td>
				<img width="50" src="https://vignette2.wikia.nocookie.net/pokemon/images/7/73/004Charmander.png/revision/latest?cb=20140724195345">
			</td>
			<td class ="special">Charmander</td>
			<td class ="special">Fire</td>
			<td>
				<a class ="special" href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a>
			</td>
		</tr>

		<tr>
			<td>
				<img width="50" src="https://vignette2.wikia.nocookie.net/pokemon/images/3/39/007Squirtle.png/revision/latest?cb=20140328191525">
			</td>
			<td class ="special">Squirtle</td>
			<td class ="special">Water</td>
			<td>
				<a class ="special" href="http://pokemon.wikia.com/wiki/Wartorle">Wartorle</a>
				</td>
		</tr>
	</tbody>
	</table>	



      <p><strong> Feel free to contact me with any questions at</strong> <a class ="colortext" href = "mailto:khamvan@gmail.com">khamvan@gmail.com.</a> </p>	
       


   </body>
</html>
