<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Chhon Borey Rithy Ty</title>
        <style type = "text/css">
    body{background-image: url('cprogrammingw1.jpeg');}
	img
         {
            margin: 110px;
            -webkit-transition: -webkit-transform 3s; 
            -moz-transition: -moz-transform 3s; 
            -o-transition: -o-transform 3s; 
            transition: transform 3s;
         }
    img:hover
         {
            -webkit-transform: rotate(360deg) scale(2, 2); 
            -moz-transform: rotate(360deg) scale(2, 2);
            -o-transform: rotate(360deg) scale(2, 2); 
            transform: rotate(360deg) scale(2, 2);
         }
     @media screen and (min-width: 480px)
        </style>
    </head>
    <body>
	<center><p style="font-family: Freestyle Script; color: red; font-size: 25pt">CHHON BOREY RITHY TY</p></center>
	<center><img width="230" src="44039641-web-developer-or-programmer-concept-illustration.jpg"></center>
	
	<center><a href="">chhonty15@gmail.com</a></center>

	<center><p style="color: white; font-family: Script; font-size: 16pt">
		I was born in Cambodia. I have been living in United States since 2010. I live with my sister and her family.
		I have 3 siblings. In my family, I have my older sister, me and my younger sister. We all live here in united states.
		I am not a very strict person, but I do not like people who do not keep their promise. I am also not a very talkative person either.
		I'm currently perusing bachelor's degree in computer science at University of Houston-Downtown. I will be graduate in the next semester.
		In my free time, I like to play video game, watch TV and do school work if I have any. My favorite genre of movie is science-fiction.
		This past summer I have done a couple of volunteer works. For this semester, I am taking 4 classes.
		I'm also doing my first research with professor to extend my knowledge in computer science world. 
		I will be graduate in spring 2018. After that, I plan to get a Job in a company somewhere.
		If I cannot get a job, I will continue my education to get Master degree in computer science.
		The reason I want to get a job first because I want to see what it really like to work in the real work-place.
	</p></center>
    </body>
</html>